
1 create table employee( userid int primary key,employee_number int , employee_phone int , employee_salary int);

2 create table user( id int primary key ,name varchar(50),email varchar(50) ,phone varchar(50) , foreign key (id) references employee(userid));

3 insert into user values(1,"csds","vefquyv@gmail.com" , "89863467"),(2,"cop","vefquye1fewv@gmail.com" , "898623467"),(3,"sdfefs","vefqu2yv@gmail.com" , "289863467"),(4,"ds","efqefuyv45@gmail.com" , "189863467"),(5,"coffee","vefquyv43@gmail.com" , "689863467"),(6,"dog","vefquyv31@gmail.com" , "6689863467"),(7,"apple","vefquyv523@gmail.com" , "7689863467"),(8,"copper","vefquyv232@gmail.com" , "8789863467"),(9,"casslei","vefquyv3646@gmail.com" , "9989863467"),(10,"zebra","vefquyv141d3@gmail.com" , "863467"),(11,"ele","vefqu341@gmail.com" , "0989863467"),(12,"dalbh","vef34v@gmail.com" , "12389863467"),(13,"dla","vefqu41343@gmail.com" , "3289863467"),(14,"daks","vefq87v@gmail.com" , "32189863467"),(15,"cabbcop","vef46uyv@gmail.com" , "33589863467"),(16,"cobbra","vefquy8764@gmail.com" , "7689863467"),(17,"sexy","vefqu43@gmail.com" , "9989863467"),(18,"maddy","vefquy3432@gmail.com" , "092189863467"),(19,"ani","vefq425@gmail.com" , "0063467"),(20,"ami","vef353@gmail.com" , "189863467"),(21,"prince","vefq1423@gmail.com", "01389863467"),(22,"fazal","ef3153@gmail.com" , "15689863467"),(23,"csdfws","fq134@gmail.com" , "1889863467"),(24,"cswdwds","vef343124quyv@gmail.com" , "3989863467"),(25,"csfeefds","fg34vefquyv@gmail.com" , "4789863467"),(26,"cffqwsds","645quyv@gmail.com" , "7689863467"),(27,"csfqettwsdds","5rt32uyv@gmail.com" , "9989863467"),(28,"wfffcsds","494hsdi@gmail.com" , "09989863467"),(29,"ceqfwewsds","fgeyi2@gmail.com" , "40889863467"),(30,"efwcsds","feuoijh2@gmail.com" , "32189863467"),(31,"grgcsds","efuqoj1@gmail.com" , "363467"),(32,"gwegwcsds","ewuhf1@gmail.com" , "987363467"),(33,"wrgwergcsds","ejfiopj1@gmail.com" , "348963467"),(34,"wggcsds","vefeijfe1@gmail.com" , "03273467"),(35,"grghcsds","vefefjioj12@gmail.com" , "84839483467"),(36,"jrtiecsds","vpiorpiv@gmail.com" , "8986394837"),(37,"ipoucsds","vspidwv@gmail.com" , "8493893467"),(38,"jmlmcsds","veofewkq@gmail.com" , "8983487267"),(39,"qwecsds","veqwefkofeq@gmail.com" , "89864347"),(40,"xzczxcsds","veqfji@gmail.com" , "8984837667"),(41,"hrrecsds","vqwooqji@gmail.com" , "898437867"),(42,"rtyrucsds","vefqpji@gmail.com" , "7343"),(43,"grweyds","vefqijijq@gmail.com" , "3463467"),(44,"ewftgew","veqjniou@gmail.com" , "34343467"),(45,"efoeoe","veqohqh1@gmail.com" , "121233467"),(46,"eifghcopqfhi","vefqu334541yv@gmail.com" , "8509321467"),(47,"efheu","vefqu22143yv@gmail.com" , "898323167"),(48,"csds","vef214124quyv@gmail.com" , "13424467"),(49,"copfhges","vefqu1324yv@gmail.com" , "1324467"),(50,"feuhcds","vefq131314sf3uyv@gmail.com" , "13453467"),(51,"oporpwyr","v2231efquyv@gmail.com" , "623237"));

4 insert into employee values(1 , 1 , 58252 , 626267),(2 , 2 , 65785 , 45091),(3 , 3 , 71674 , 820652),(4 , 4 , 65173 , 95566),(5 , 5 , 69236 , 141404),(6 , 6 , 78171 , 418125),(7 , 7 , 76563 , 577572),(8 , 8 , 65788 , 709686),(9 , 9 , 73166 , 642205),(10 , 10 , 86786 , 724396),(11 , 11 , 57142 , 123366),(12 , 12 , 78984 , 222746),(13 , 13 , 40575 , 509912),(14 , 14 , 48608 , 854795),(15 , 15 , 76837 , 706381),(16 , 16 , 65027 , 561278),(17 , 17 , 64200 , 547321),(18 , 18 , 64151 , 370646),(19 , 19 , 51058 , 500263),(20 , 20 , 42724 , 711090),(21 , 21 , 89543 , 68459),(22 , 22 , 88986 , 57923),(23 , 23 , 58949 , 712156),(24 , 24 , 82297 , 125652),(25 , 25 , 40867 , 555136),(26 , 26 , 41261 , 521341),(27 , 27 , 52474 , 786416),(28 , 28 , 55322 , 851254),(29 , 29 , 48152 , 821318),(30 , 30 , 83852 , 118713),(31 , 31 , 66410 , 236610),(32 , 32 , 51654 , 679838),(33 , 33 , 46077 , 317444),(34 , 34 , 53631 , 516043),(35 , 35 , 45227 , 113814),(36 , 36 , 52789 , 208256),(37 , 37 , 50096 , 177492),(38 , 38 , 57708 , 869615),(39 , 39 , 41634 , 45999),(40 , 40 , 64966 , 171730) ,(41 , 41 , 87054 , 708881),(42 , 42 , 40188 , 473949),(43 , 43 , 82556 , 396666),(44 , 44 , 86469 , 532433),(45 , 45 , 85439 , 550447),(46 , 46 , 54574 , 215985),(47 , 47 , 75609 , 292708),(48 , 48 , 68412 , 335578),(49 , 49 , 48426 , 558482),(50 , 50 , 61097 , 224882),(51 , 51 , 46694 , 665083);

select * from users limit 10;

select * from employee limit 10;

select * from user where name="cop";

select * from employee where employee_number=1;

select u.id , u.name,u.email,u.phone,e.employee_salary from employee as e inner join user as u on u.id=e.userid where e.employee_salary=(select max(employee_salary) from employee);

DELETE FROM user WHERE id=5;


